<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beep-07_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3824489796" vpos="0" h="0.0000000000" zoom="2146.4843750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
	</tags>
	<wavetrack name="beep-07" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8424">
				<waveblock start="0">
					<simpleblockfile filename="e000032d.au" len="8424" min="-0.690555" max="0.690304" rms="0.108904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16866">
				<waveblock start="0">
					<simpleblockfile filename="e0000e82.au" len="5670" min="-0.690555" max="0.690304" rms="0.103021"/>
				</waveblock>
				<waveblock start="5670">
					<simpleblockfile filename="e0000641.au" len="11196" min="-0.689226" max="0.689693" rms="0.158293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
